# juicejuicejuice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drnkgn/juicejuicejuice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drnkgn/juicejuicejuice/: DatabaseManager.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/drnkgn/juicejuicejuice/components/: AppBottomBar.kt  AppTopBar.kt  BDialog.kt  CalenderDates.kt  Chip.kt  ClickableTag.kt  DayChip.kt  FormColumn.kt  IncomeExpenseToggle.kt  JJJButton.kt  JJJOutlinedButton.kt  JJJTextField.kt  JJJToggleableButton.kt  SmallTag.kt
app/src/main/java/com/drnkgn/juicejuicejuice/components/calendar/: Calendar.kt  CalendarDates.kt  DayCell.kt
app/src/main/java/com/drnkgn/juicejuicejuice/db/: AppDatabase.kt  DBSchema.kt
app/src/main/java/com/drnkgn/juicejuicejuice/db/converters/: DateTimeConverters.kt  EnumConverters.kt
app/src/main/java/com/drnkgn/juicejuicejuice/db/dao/: AnalyticsDAO.kt  TagDAO.kt  TransactionDAO.kt  TransactionTagsDao.kt
app/src/main/java/com/drnkgn/juicejuicejuice/db/dto/: ColumnInfo.kt  DailySpend.kt  OverviewStatsDTO.kt  TableInfo.kt  TagSpend.kt
app/src/main/java/com/drnkgn/juicejuicejuice/db/entities/: Tag.kt  Transaction.kt  TransactionTagsPivot.kt
app/src/main/java/com/drnkgn/juicejuicejuice/db/relations/: TransactionWithTags.kt
app/src/main/java/com/drnkgn/juicejuicejuice/enums/: JJJButtonColors.kt  SharedFormMode.kt  TransactionType.kt  UiState.kt
app/src/main/java/com/drnkgn/juicejuicejuice/extensions/: ModifierExtensions.kt
app/src/main/java/com/drnkgn/juicejuicejuice/fakes/: FakeTags.kt  FakeTransactions.kt
app/src/main/java/com/drnkgn/juicejuicejuice/modules/: DatabaseModule.kt
app/src/main/java/com/drnkgn/juicejuicejuice/repositories/: EventBus.kt
app/src/main/java/com/drnkgn/juicejuicejuice/screens/: AppNavigation.kt  EventViewModel.kt
app/src/main/java/com/drnkgn/juicejuicejuice/screens/analytics/: AnalyticByDays.kt  AnalyticByTags.kt  AnalyticScreen.kt  AnalyticViewModel.kt  GroupdVerticalBar.kt
app/src/main/java/com/drnkgn/juicejuicejuice/screens/overview/: FilterTransactionDialog.kt  OverviewScreen.kt  OverviewViewModel.kt  TopCard.kt  TransactionItem.kt
app/src/main/java/com/drnkgn/juicejuicejuice/screens/settings/: SettingsItem.kt  SettingsScreen.kt
app/src/main/java/com/drnkgn/juicejuicejuice/screens/settings/dbSettings/: DBSettingsScreen.kt  DBSettingsViewModel.kt  ExportConfirmDialog.kt  ImportConfirmDialog.kt
app/src/main/java/com/drnkgn/juicejuicejuice/screens/transactions/: SelectTagBottomSheet.kt  SelectTagDialog.kt  TransactionViewModel.kt
app/src/main/java/com/drnkgn/juicejuicejuice/states/: Resource.kt  TagUIState.kt  UiEvent.kt  UiState.kt  UiStateHolder.kt
app/src/main/java/com/drnkgn/juicejuicejuice/states/forms/: TagForm.kt
app/src/main/java/com/drnkgn/juicejuicejuice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drnkgn/juicejuicejuice/utils/: Common.kt  DBUtils.kt  UiStateHolder.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/drnkgn/juicejuicejuice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
